* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Questrial", sans-serif;
    background-color: rgb(80, 138, 124);
    color: rgb(33, 33, 33);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: rgb(236, 237, 238);
    
}

header {
    background-color: rgb(80, 138, 124);
    color: rgb(236, 237, 238);
    padding: 20px 0;
    position: relative;
}

#logo {
    font-size: 0;
    display: inline-block;
    width: 150px;
    height: 100px;
    background-image: url('../img/LOGO2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: middle;
}


#logo a{
    display: block;
    height: 100px;

}
.main-navigation {
    display: inline-block;
    vertical-align: middle;
}

.main-navigation ul {
    list-style: none;
    padding: 0;
}

.main-navigation ul li {
    display: inline-block;
    width: 150px;
    margin-left: 25px;
    list-style: none;
}

.main-navigation ul li a {
    text-decoration: none;
    text-align: center;
    background-color: rgb(80, 138, 124);
    color: rgb(236, 237, 238);
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding: 15px 0;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    transition: all 0.3s;
}

.main-navigation ul li a:hover {
    background-color: green;;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-radius: 15px;
}

#banner {
    max-width: 1200px;
    margin:auto;
    padding: 100px;
    background-color: rgb(236, 237, 238);
    background-image: url(../img/poki.jpeg);
    background-position: center;
    background-size: cover;
    
    
}

#banner .title {
    font-size: 36px;
    color: #2c3e50;;
    text-transform: uppercase;
}

section {
    padding: 40px 20px;
}

.item {
    margin-bottom: 40px;
    background-image: url(../img/wallpaper.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}

.title {
    font-size: 24px;
    text-transform: uppercase;
    color: rgb(0, 54, 0);
    text-decoration: underline;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.image {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 10px 0;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 50px;
}

.image-card {
    background-color: #f2f2f2;
    padding: 20px;
    width: calc(50% - 20px);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.image-card img {
    max-width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.image-card img:hover {
    transform: scale(1.05);
}

.image-card p {
    font-family: 'Questrial', sans-serif;
    font-size: 16px;
    color: #555;
    margin-top: 15px;
}
 


.pokemon-card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pokemon-image {
    width: 150px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.pokemon-description h4 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.pokemon-description p {
    font-size: 1rem;
    color: #34495e;
}

.item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.title {
    font-size: 2rem;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.author {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 10px 0;
}

.author-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 50px;
    
}

.author-card {
    background-color: #f2f2f2;
    padding: 20px;
    width: calc(50% - 20px);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.author-card img {
    max-width: 50%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.author-card img:hover {
    transform: scale(1.05);
}

.author-card p {
    font-family: 'Questrial', sans-serif;
    font-size: 16px;
    color: #555;
    margin-top: 15px;
}



footer {
    background-color: rgb(80, 138, 124);
    color: rgb(80, 138, 124);
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin-bottom: 10px;
}


footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: rgb(80, 138, 124);
    text-decoration: none;
}


footer ul li a:hover {
    text-decoration: underline;
}



