<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section id="banner">
        </section>
        <div class="container">
            <h1 id="logo"><a href="index.html">POKEMON</a></h1>
            <nav class="main-navigation">
                <ul>
                    <li><a href="#inicio">Pokemon</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#names">Names</a></li>
                    <li><a href="#images">Images</a></li>
                    <li><a href="#author">Author</a></li>
                </ul>
            </nav>
        </div>
    </header>

 

    <div class="container">
        <section id="inicio">
            <div class="item">
                <h3 class="title">Main Talk</h3>
                <p><strong>Pokemon</strong> is a <em> japenese media franchise consisting of video games,</em> animated series and films, a trading card game, and other related media. The franchise takes place in a shared universe in which humans co-exist with creatures known as Pokémon, a large variety of species endowed with special powers. The franchise's target audience is children aged 5 to 12 but it is known to attract people of all ages.</p>
                <p><strong>The franchise originated as a pair of role-playing games developed by Game Freak, from an original concept by its founder, Satoshi Tajiri. Released on the Game Boy on February 27, 1996,</strong> the games became sleeper hits and were followed by manga series, a trading card game, and anime series and films. From 1998 to 2000, Pokémon was exported to the rest of the world, creating an unprecedented global phenomenon dubbed <q>Pokémania</q>. By 2002, the craze had ended, after which Pokémon became a fixture in popular culture, with new products being released to this day. In the summer of 2016, the franchise spawned a second craze with the release of Pokémon Go, an augmented reality game developed by Niantic. Pokémon has since been estimated to be the world's highest-grossing media franchise and one of the best-selling video game franchises.</p>
                <p>Pokémon has an uncommon ownership structure. Unlike most <abbr title="Intellectual property">IP</abbr> which are owned by one company, Pokémon is jointly owned by three: Nintendo, Game Freak, and Creatures. Game Freak develops the core series role-playing games, which are published by Nintendo exclusively for their consoles, while Creatures manages the trading card game and related merchandise, occasionally developing spin-off titles. The three companies established <abbr title="The Pokémon Company">TPC</abbr> in 1998 to manage the Pokémon property within Asia. The Pokémon anime series and films are co-owned by Shogakukan. Since 2009, <abbr title="The Pokémon Company International">TPCI</abbr>, a subsidiary of <abbr title="the Pokémon Company">TPC</abbr>, has managed the franchise in all regions outside of Asia.</p>
                <p><strong>The Pokémon franchise</strong> is set in a world ins which humans coexist with creatures known as Pokémon. <em>Pokémon Red and Blue contain 151 Pokémon species,</em> with new ones being added in subsequent games; as of January 2024, <q>1,025 Pokémon species have been introduced.</q> Most Pokémon are inspired by real-world animals or mythical creatures based on real-life folklore. For example, <em>Pikachu are a yellow mouse-like species with lightning bolt-shaped tails that possess electrical abilities.</em></p>
                <p>The player character takes the role of a Pokémon Trainer. The Trainer has three primary goals: travel and explore the Pokémon world; discover and catch each Pokémon species in order to complete their Pokédex; and train a team of up to six Pokémon at a time and have them engage in battles. Most Pokémon can be caught with spherical devices known as Poké Balls. Once the opposing Pokémon is sufficiently weakened, the Trainer throws the Poké Ball against the Pokémon, which is then transformed into a form of energy and transported into the device. Once the catch is successful, the Pokémon is tamed and is under the Trainer's command from then on. If the Poké Ball is thrown again, the Pokémon re-materializes into its original state. The Trainer's Pokémon can engage in battles against opposing Pokémon, including those in the wild or owned by other Trainers. Because the franchise is aimed at children, these battles are never presented as overtly violent and contain no blood or gore. Pokémon never die in battle—they faint upon being defeated and can then be rejuvenated at a Poké Center.</p>
                <p>When a Pokémon wins a battle, it gains experience points. After gaining a certain amount of it, the Pokémon levels up, and its statistics rise. As its level increases, the Pokémon learns new offensive and defensive moves to use in battle. Furthermore, many species can undergo a form of spontaneous metamorphosis called Pokémon evolution, and transform into stronger forms. Most Pokémon will evolve at a certain level, while others evolve through different means, such as exposure to a certain item.</p>
            </div>
        </section>

        <section id="history">
            <div class="item">
                <h3 class="title">History</h3>
                <p><strong>1986, Tajiri, Sugimori,</strong>  and a few other enthusiasts started an informal development team called <em>Game Freak,</em> named after the magazine it grew out of. Over the next few years, they independently developed the puzzle game Quinty, working on it alongside school or their regular jobs. However, no one within the group knew how to make the game's music. After consulting all his contacts, Tajiri got in touch with <strong>unichi Masuda,</strong> who became the group's composer. Quinty was finished in 1989, and published by Namco. <em>Tajiri officially incorporated Game Freak Co., Ltd. on April 26, 1989.</em></p>
                <p>As of 2024, the anime consists of over 1,200 episodes across 26 seasons. Its current season, Pokémon Horizons: The Series, started on April 14, 2023. The anime originally focused on Ash Ketchum and his travels across the Pokémon world with his partner, Pikachu. They were retired as protagonists after the 25th season, and Pokémon Horizons introduced two new protagonists, Liko and Roy. A total of 23 anime films have been released, the most recent being Pokémon the Movie: Secrets of the Jungle (2021).</p>
                <p>Spin-off series from the anime have also been produced, including a variety show titled Weekly <abbr title="Pokemon Broadcasting Station"> PBR </abbr> <q>週刊ポケモン放送局, Shūkan Pokemon Hōsōkyoku</q>, which aired on TV Tokyo from 2002 to 2004 and aired in English as part of Pokémon Chronicles. Three television specials have been released. 27 short films focusing on Pikachu and other Pokémon were produced, primarily preceding the films. Various animated mini-series also exist.</p>
                <p>The late 1980s were a period of significant change for the Japanese video game industry. As Japan's economy boomed, Tajiri saw his childhood hobby of collecting insects as a potential source of inspiration for a video game. While his childhood memories played a significant role in his work, he had also been influenced by the expanding popularity of Nintendo's Game Boy console. Following his decision to leave Game Freak and enter the video game industry, Tajiri approached Nintendo with his idea of a game about collecting and training creatures. The concept was met with enthusiasm, and he began collaborating with Ken Sugimori, an artist and designer who would later contribute to Pokémon's character designs.</p>
                <p><strong>The first Pokémon game, Pokémon Red and Green, was released for the Game Boy on February 27, 1996.</strong>The Initially, it sold poorly; however, the games were successful in their home region, spawning two sequels, <q>Pokémon Gold and Silver,</q> in 1999. The success of the games led to the development of additional spin-offs and merchandise, including a trading card game and an animated television series. Pokémon quickly became a global phenomenon, spawning various media adaptations and cultural references in many parts of the world.</p>
            </div>
        </section>

        <section id="names">
            <div class="item">
                <h3 class="title">Names</h3>
        
                <div class="pokemon-card">
                    <img src="img/pikachu.jpeg" alt="Pikachu" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Pikachu</h4>
                        <p><strong>Pikachu</strong>is one of the most recognizable Pokémon, known for its electric powers and its role as the franchise mascot.</p>
                    </div>
                </div>
        
                <div class="pokemon-card">
                    <img src="img/charizard.webp" alt="Charizard" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Charizard</h4>
                        <p><strong>Charizard </strong>is a fire-breathing dragon-type Pokémon with immense strength and popularity among fans.</p>
                    </div>
                </div>
        
                <div class="pokemon-card">
                    <img src="img/dialga.jpeg" alt="Dialga" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Dialga</h4>
                        <p><strong>Dialga </strong><em>ディアルガ, Japanese: Dialga</em> is a Steel/Dragon-type Legendary Pokémon introduced in the fourth generation. It is said to control and protect the passage of time. It is the mascot of Pokémon Diamond and Pokémon Brilliant Diamond. He is part of the creative trio.</p>
                    </div>
                </div>
        
                <div class="pokemon-card">
                    <img src="img/Arceus.jpg" alt="Arceus" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Arceus</h4>
                        <p><strong>Arceus </strong> <em>アルセウス, Arceus in Japanese</em> is a Normal-type Mythical Pokémon introduced in the fourth generation. According to mythology, it is the first existing Pokémon and creator of the Pokémon world. It is the mascot of Pokémon Legends: Arceus. In the past, his worshippers in Hisui knew him under the name of the Great Sinnoh (Almighty Sinnoh in English; シンオウさま Sinnoh-sama in Japanese).</p>
                    </div>
                </div>
        
                <div class="pokemon-card">
                    <img src="img/greeninja.jpeg" alt="Greninja" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Greninja</h4>
                        <p><strong>Greninja</strong>is a Water Dark type Pokémon introduced in Generation 6. It evolves from Frogadier at level 36. Greninja has a new form called Ash-Greninja introduced in Pokémon Sun/Moon</p>
                    </div>
                </div>
        
                <div class="pokemon-card">
                    <img src="img/palkia.jpeg" alt="Palkia" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Palkia</h4>
                        <p><strong>Palkia </strong><em>パルキア, Palkia in Japanese</em> is a Water/Dragon-type Legendary Pokémon introduced in the fourth generation. It is the mascot of Pokémon Pearl and Pokémon Shining Pearl. He is part of the creative trio.</p>
                    </div>
                </div>
        
                <div class="pokemon-card">
                    <img src="img/Rayquaza.jpeg" alt=" Rayquaza" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Rayquaza</h4>
                        <p><strong>Rayquaza </strong><em>レックウザ, Japanese: Rayquaza</em> is a Dragon/Flying-type Legendary Pokémon introduced in the third generation. It is the mascot of Pokémon Emerald. He is part of the ancestral trio along with Groudon and Kyogre.</p>
                    </div>
                </div>
        
                <div class="pokemon-card">
                    <img src="img/kyogre.jpeg" alt="Kyogre" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Kyogre</h4>
                        <p><strong>Kyogre </strong><em>カイオーガ, Japanese: Kyogre</em> is a Water-type Legendary Pokémon introduced in the third generation. Kyogre is the mascot of Pokémon Sapphire and Pokémon Alpha Sapphire. He is part of the ancestral trio.</p>
                    </div>
                </div>
        
                <div class="pokemon-card">
                    <img src="img/giratina.jpg" alt="Giratina" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Giratina</h4>
                        <p><strong>Giratina </strong><em>ギラティナ Giratina en japonés</em> es un Pokémon legendario de tipo fantasma/dragón introducido en la cuarta generación. Es el encargado de proteger el Mundo Distorsión y la mascota del videojuego Pokémon Platino. Forma parte del trío creador.</p>
                    </div>
                </div>
        
                <div class="pokemon-card">
                    <img src="img/mewtwo.jpg" alt="Mewtwo" class="pokemon-image">
                    <div class="pokemon-description">
                        <h4>Mewtwo</h4>
                        <p><strong>Mewtwo </strong><em>ミュウツー, Mewtwo in Japanese</em> is a Legendary and artificial psychic-type Pokémon introduced in the first generation. It was created by Dr. Fuji from Mew's DNA.</p>
                    </div>
                </div>
            </div>
        </section>
        
        

        <section id="images">
            <div class="item">
                <h3 class="title">Images</h3>
            <div class="images-container">
                <div class="image-card">
                    <img src="img/pokemon_img_1.jpg" alt="Pokémon_Image_1">
                    <em><p>pokemon image 1</p></em>
                </div>
                <div class="image-card">
                    <img src="img/pokemon_img_2.png" alt="Pokémon_Image_2">
                    <em><p>pokemon image 2</p></em>
                </div>
                <div class="image-card">
                    <img src="img/pokemon3.png" alt="Pokémon_Image_3">
                    <em><p>pokemon image 3</p></em>
                </div>
                <div class="image-card">
                    <img src="img/pokemon4.webp" alt="Pokémon_Image_4">
                    <em><p>pokemon image 4</p></em>
                    </div>
                </div>
            </div>
        </section>
        
        <sectionn id="author">
            <div class="item">
                <h3 class="title">Author</h3>
                <div class="author-container">
                    <div class="author-card">
                        <img src="img/parshant_kumar.jpg" alt="my pic">
                        <strong><p>Parshant Kumar</p>
                        <p>Age: 19</p>
                        <p>Gmail: parshant.kumar@davinci.edu.ar</p></strong>
                    </div>
                    <div class="image-card">
                        <img src="img/R.jpeg" alt="da vinci">
                        <strong><p>Davinci Escuela De Arte</p>
                        <P>Instagram: <a href="https://www.instagram.com/escueladavinci">Davinci instagram</a></P></strong>
                    </div>
                </div>
            </div>
        </sectionn>
    </section>

        <footer>
            <div class="container">
                <p>©️2024 Pokemon. All the rights reserved</p>
                <p>information from: <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon">wikipidia</a></p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#inicio">Pokemon</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#names">Names</a></li>
                    <li><a href="#images">Images</a></li>
                    <li><a href="#author">Author</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>